#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_schema
spring.datasource.username=root
spring.datasource.password=pass1234
server.port=8080
spring.main.allow-bean-definition-overriding=true
#hibernate.show_sql: true